.main-container {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  gap: 1rem;
  width: 100%;
 
}

/* จอขนาดกลาง (เช่น Tablet) */
@media screen and (max-width: 1024px) {
  .main-container {
    grid-template-columns:  1fr; /* ซ่อนฝั่งขวา */
  }

  .sidebar-right {
    display: none;
  }
  .sidebar-left{
    display: none;
  }
}

/* จอขนาดเล็ก (เช่น มือถือ) */
@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .sidebar-left,
  .sidebar-right {
    display: none;
  }

  .content-wrapper {
    padding: 1rem;
  }
}
